artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.12.1
model_size_bytes: 165597
model_uuid: 32a06068f81b42cdb58b8a0c1e97597f
run_id: 425f705dc0734d1b90d3f8d841245d34
utc_time_created: '2025-06-12 21:15:52.058135'
