artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3243472
model_uuid: aa6490b75b864ba4acb398d1b579ef29
run_id: 48f8f980b7e648f789ba4af5d93623f1
utc_time_created: '2025-06-15 11:34:20.858924'
