artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3243472
model_uuid: f902aaa369d948d5a442ed67ccaa9b8c
run_id: 584816dfc83b47618be127ca24785c8c
utc_time_created: '2025-06-15 11:19:17.118633'
