artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 205471
model_uuid: f4be962aaa5147258b2210979f62f02d
run_id: 8dbc4fd86f22459ea6dee85c6f70ecf8
utc_time_created: '2025-06-15 05:54:25.530212'
