artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.12.1
model_size_bytes: 202142
model_uuid: b9a798547c0b4e808f7441dffa8167b2
run_id: 544a43f9d97848f79f9c226ebebfdba6
utc_time_created: '2025-06-15 11:34:25.520631'
