input {
  beats {
    port => 5044
  }
  tcp {
    port => 5045  # Correspond à LOGSTASH_HOST
    codec => json_lines  # Les logs sont envoyés en JSON
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:@timestamp} - %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
  }
  if [ip_address] {
    geoip {
      source => "ip_address"
      target => "geoip"
      database => "/usr/share/logstash/GeoLite2-City.mmdb"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic_pass"
    index => "bigdefend-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}