artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.12.1
model_size_bytes: 202142
model_uuid: 68a03b65fd2f4805ae3a42d6f723c19c
run_id: 098af32b323d4480b0f8b7eb3bd5b873
utc_time_created: '2025-06-15 11:19:21.411059'
